<?php
define('lang_Select','選擇');
define('lang_Erase','刪除');
define('lang_Open','開啟');
define('lang_Confirm_del','你確定要刪除這個檔案?');
define('lang_All','全部');
define('lang_Files','檔案');
define('lang_Images','圖片');
define('lang_Archives','壓縮檔');
define('lang_Error_Upload','上傳的檔案超過最大容量限制.');
define('lang_Error_extension','File extension is not allowed.');
define('lang_Upload_file','上傳');
define('lang_Filters','過濾');
define('lang_Videos','影片');
define('lang_Music','音樂');
define('lang_New_Folder','新目錄');
define('lang_Folder_Created','新增目錄成功');
define('lang_Existing_Folder','已經有此目錄');
define('lang_Confirm_Folder_del','你確定要刪除此目錄 (連同內含目錄與檔案)?');
define('lang_Return_Files_List','回到檔案清單');
define('lang_Preview','預覽');
define('lang_Download','下載');
define('lang_Insert_Folder_Name','輸入目錄名稱:');
define('lang_Root','根目錄');
define('lang_Rename','重新命名');
define('lang_Back','返回');
define('lang_View','檢視');
define('lang_View_list','清單檢視');
define('lang_View_columns_list','條列檢視');
define('lang_View_boxes','預覽檢視');
define('lang_Toolbar','工具列');
define('lang_Actions','動作');
define('lang_Rename_existing_file','這的檔名已經存在');
define('lang_Rename_existing_folder','這個目錄已經存在');
define('lang_Empty_name','未輸入檔名');
define('lang_Text_filter','文字過濾');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','基本上傳');
define('lang_Upload_java','JAVA 套件上傳');
define('lang_Upload_java_help',"If the Java Applet doesn't load, 1. make sure you have Java installed, otherwise <a href='http://java.com/en/download/'>[download link]</a>   2. make sure nothing is blocked by your firewall");
define('lang_Upload_base_help',"Drag & Drop files or click in the area above (modern browsers) and select the file(s). When the upload is complete, click the 'Return to files list' button.");
define('lang_Type_dir','dir');
define('lang_Type','類型');
define('lang_Dimension','尺寸');
define('lang_Size','大小');
define('lang_Date','時間');
define('lang_Filename','檔名');
define('lang_Operations','動作');
define('lang_Date_type','y-m-d');
define('lang_OK','確定');
define('lang_Cancel','取消');
define('lang_Sorting','排序');
define('lang_Show_url','顯示路徑');
define('lang_Extract','extract here');
define('lang_File_info','檔案資訊');
define('lang_Edit_image','編輯檔案');
define('lang_Duplicate','複製');

?>
