[production]
; 應用程式初始化時的設定，一般來說是不用更改的
;bootstrap.userNamespace = "My_"
;bootstrap.class = "GoEz_Bootstrap"
;bootstrap.router = "GoEz_Router"
;bootstrap.request = "GoEz_Request"

bootstrap.debug = on
bootstrap.class = "My_Bootstrap"
bootstrap.request = "My_Request"
bootstrap.router = "My_Router"
bootstrap.db.dsn = "sqlite:db/database.sqlite"

; View 設定
; 這是給 Smarty 用的設定
view.template_dir = APP_ROOT_PATH "/tpl"
view.compile_dir = APP_ROOT_PATH "/tpl_c"
view.left_delimiter = "<%"
view.right_delimiter = "%>"
;view.plugins_dir[] = APP_LIB_PATH "/My/View/plugin"

;會員資料來源
memberdata.source = "http://assistant.allmarketing.com.tw/return-json.php"

[development : production]